spring.application.name=turkey_express
spring.config.import=optional:file:.env[.properties]
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
# create, update, none, creat-drop
spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=${DDL_AUTO}
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.CamelCaseToUnderscoresNamingStrategy
spring.jpa.generate-ddl=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

### private-properties ###
spring.profiles.include=private

# ?? ??? ??
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.enabled=true

# ?? ?? ?? (???? ??? ??)
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.boot.web=DEBUG
logging.level.org.apache.coyote=DEBUG

# HTTP ??? ?? ?? ??
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG

# ?? ??? ?? ?? ???
logging.level.org.springframework.web.multipart=DEBUG
